//galeri katalog uygulaması

void createtable;
var
TableExists: Boolean;
{
  try
      Clomosy.DBSQLiteConnect(Clomosy.AppFilesPath+'araba.db', '');
 
      Clomosy.DBSQLiteQuery.Sql.Text = 'SELECT name FROM sqlite_master WHERE type="table" AND name="arabalar";';
      Clomosy.DBSQLiteQuery.OpenOrExecute;

      TableExists = not Clomosy.DBSQLiteQuery.Eof;
      
      if not (TableExists)
      {
        Clomosy.DBSQLiteQuery.Sql.Text = 'CREATE TABLE arabalar(
          plaka varchar primary key,
          marka varchar,
          ucret varchar,
          renk varchar,
          motor varchar,
          kasatipi varchar,
          resim varchar);';
        Clomosy.DBSQLiteQuery.OpenOrExecute;
        
        ShowMessage('Tablo oluşturuldu');
      }

    except
     ShowMessage('Exception Class: '+LastExceptionClassName+' Exception Message: '+LastExceptionMessage);
    }
}
{
  createtable;
  if(Clomosy.AppUserProfile)
  {
    Clomosy.RunUnit('yoneticiunit');
  }
  else
  {
    Clomosy.RunUnit('kullaniciunit');
  }
}